apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  displayName: hanshan
  author:
    name: hshan
    website: https://baozi.fun
  description: 大道至简
  logo: https://halo.run/logo
  website: https://github.com/halo-dev/halo-theme-hshan
  repo: https://github.com/halo-dev/halo-theme-hshan
  settingName: theme-hshan-setting
  configMapName: theme-hshan-configMap
  version: 1.0.0
  require: ">=2.0"
metadata:
  name: theme-hshan
